<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clContenedorConcursos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/content_inset_normal"
    android:layout_marginRight="@dimen/content_inset_normal"
    android:background="@color/background_color"
    app:layout_goneMarginBottom="@dimen/ds_margin_normal">

    <FrameLayout
        android:id="@+id/frameRegaloPorPedidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameProgramaBrillante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_medium"
        android:layout_marginBottom="@dimen/content_inset_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameRegaloPorPedidos" />


</androidx.constraintlayout.widget.ConstraintLayout>
