<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtTipDescripcion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:textAppearance="@style/TextAppearance.DS.Body"
    android:textColor="@color/gray_5"
    tools:text="Tips para impulsar el negocio de la consultora." />
