<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_inset_normal">

            <biz.belcorp.salesforce.modules.developmentpath.widgets.HeaderIconTextCustomView
                android:id="@+id/headerProgreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_small"
                app:hitIcon="@drawable/icon_rdd_tipsdesarrollo"
                app:hitTitle="@string/perfil_avance_comportamientos_u6c"
                app:layout_constraintTop_toTopOf="parent"
                tools:hitTitle="Avance de Comportamientos U6C" />

            <FrameLayout
                android:id="@+id/frameLayoutReconocimientosUC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_tiniest"
                app:layout_constraintTop_toBottomOf="@id/headerProgreso" />

            <!--C-1 Campaign-->

            <biz.belcorp.salesforce.modules.developmentpath.widgets.HeaderIconTextCustomView
                android:id="@+id/headerAgreementLastCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_medium"
                app:hitIcon="@drawable/icon_rdd_agreements"
                app:hitTitle="@string/perfil_acuerdos_campania_actual"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutReconocimientosUC"
                tools:hitTitle="Acuerdos C10" />

            <FrameLayout
                android:id="@+id/frameLayoutIrAReconocer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_tiniest"
                app:layout_constraintTop_toBottomOf="@id/headerAgreementLastCampaign" />

            <FrameLayout
                android:id="@+id/frameLayoutAgreementCurrentCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_tiniest"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutIrAReconocer" />

            <FrameLayout
                android:id="@+id/frameLayoutRecognitionsCurrentCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_tiniest"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutAgreementCurrentCampaign" />

            <!--C-2 Campaign-->

            <biz.belcorp.salesforce.modules.developmentpath.widgets.HeaderIconTextCustomView
                android:id="@+id/headerAgreementLastMinusOneCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_medium"
                app:hitIcon="@drawable/icon_rdd_agreements"
                app:hitTitle="@string/perfil_acuerdos_campania_actual"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutRecognitionsCurrentCampaign"
                tools:hitTitle="Acuerdos C10" />

            <FrameLayout
                android:id="@+id/frameLayoutAgreementCurrentMinusOneCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_tiniest"
                app:layout_constraintTop_toBottomOf="@id/headerAgreementLastMinusOneCampaign" />

            <FrameLayout
                android:id="@+id/frameLayoutRecognitionsCurrentCampaignMinusOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_tiniest"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutAgreementCurrentMinusOneCampaign" />

            <!--C-3 Campaign-->

            <biz.belcorp.salesforce.modules.developmentpath.widgets.HeaderIconTextCustomView
                android:id="@+id/headerAgreementLastMinusTwoCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_medium"
                app:hitIcon="@drawable/icon_rdd_agreements"
                app:hitTitle="@string/perfil_acuerdos_campania_actual"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutRecognitionsCurrentCampaignMinusOne"
                tools:hitTitle="Acuerdos C10" />

            <FrameLayout
                android:id="@+id/frameLayoutAgreementCurrentMinusTwoCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_tiniest"
                app:layout_constraintTop_toBottomOf="@id/headerAgreementLastMinusTwoCampaign" />

            <FrameLayout
                android:id="@+id/frameLayoutRecognitionsCurrentCampaignMinusTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_tiniest"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutAgreementCurrentMinusTwoCampaign" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
