<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/include_toolbar_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?listDivider" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_metas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_inset_normal"
        android:layout_marginTop="@dimen/content_inset_large"
        android:layout_marginEnd="@dimen/content_inset_normal"
        android:fontFamily="@font/mulish_regular"
        android:text="@string/label_nueva_meta"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        tools:text="@string/label_nueva_meta" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtDescripcionMeta"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/content_inset_normal"
        android:layout_marginTop="@dimen/content_inset_less"
        android:layout_marginEnd="@dimen/content_inset_normal"
        android:background="@drawable/bg_textbox_meta"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/mulish_regular"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="4"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_metas" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonGuardarMeta"
        style="@style/Widget.Button.Magenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_inset_normal"
        android:layout_marginEnd="@dimen/content_inset_normal"
        android:layout_marginBottom="@dimen/content_inset_normal"
        android:enabled="false"
        android:text="@string/crear_meta_consultora_guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
