<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clCabecera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="@dimen/zero">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_collapseMode="none"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimAnimationDuration="@integer/scrim_animation_time"
                app:titleEnabled="false">

                <FrameLayout
                    android:id="@+id/fl_cabecera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="none"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/tvCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ds_body_size"
                        tools:text="Miguelina Gutierrez" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_collapseMode="pin"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/perfil_text_section"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/perfil_text_section"
                app:tabTextAppearance="@style/tab_rdd_text"
                app:tabTextColor="@color/rdd_dashboard_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="@drawable/shadow_top" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/btn_cerrar"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="@dimen/ds_margin_other_3"
        android:layout_marginEnd="@dimen/ds_margin_normal"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarVisita"
        style="@style/Widget.Button.Green.Variant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_inset_medium"
        android:layout_marginRight="@dimen/content_inset_medium"
        android:layout_marginBottom="@dimen/content_inset_less"
        android:enabled="false"
        android:paddingTop="@dimen/ds_padding_other_2"
        android:paddingBottom="@dimen/ds_padding_other_2"
        android:text="@string/text_registrar_visita"
        android:visibility="gone"
        app:icon="@drawable/ic_rdd_planificada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
