<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_corners_4"
    android:paddingStart="@dimen/content_inset_large"
    android:paddingTop="@dimen/content_inset_medium"
    android:paddingEnd="@dimen/content_inset_large"
    android:paddingBottom="@dimen/ds_padding_other_6">

    <biz.belcorp.mobile.components.charts.legend.ChartLegend
        android:id="@+id/legendActivas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/mulish_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:legend_contentPadding="@dimen/content_inset_tiny"
        app:legend_descriptionColor="@color/indicador_grafico"
        app:legend_descriptionSize="@dimen/text_size_caption"
        app:legend_descriptionText="@string/retencionactivas_18"
        app:legend_indicatorColor="@color/indicador_grafico"
        app:legend_indicatorStyle="oval"
        tools:layout_height="30dp" />

    <biz.belcorp.mobile.components.charts.bar.Bar
        android:id="@+id/barChartRetActivas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:layout_marginTop="@dimen/ds_margin_normal"
        app:bar_axisColor="@color/gray_2"
        app:bar_axisWidth="@dimen/chart_axisWidth"
        app:bar_barEntryBackgroundEnabled="true"
        app:bar_barWidth="@dimen/chart_barWidth"
        app:bar_captionBottomPadding="@dimen/chart_captionBottomPaddingSmall"
        app:bar_captionLineSpacing="@dimen/chart_captionLineSpacingSmall"
        app:bar_cornerRadius="@dimen/chart_cornerRadius"
        app:bar_indicatorDotColor="@color/indicador_grafico"
        app:bar_indicatorDotRadius="@dimen/chart_indicatorDotRadius"
        app:bar_indicatorLineColor="@color/indicador_grafico"
        app:bar_indicatorLineWidth="@dimen/chart_indicatorLineWidth"
        app:bar_itemSubtitleColor="@color/magenta"
        app:bar_itemSubtitleTextSize="@dimen/text_size_caption"
        app:bar_itemTitleTextSize="@dimen/text_size_caption"
        app:fontFamily="@font/mulish_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/legendActivas"
        tools:bar_maxValue="100"
        tools:bar_minValue="0"
        tools:bar_previewData="preview3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_medium"
        android:fontFamily="@font/mulish_regular"
        android:text="@string/realactivas_u6c"
        android:textColor="@color/gray_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartRetActivas"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/graficoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="legendActivas,barChartRetActivas,txtDescripcion"
        tools:visibility="visible" />

    <include
        layout="@layout/include_empty_grafico"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
