<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/btn_add_others">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_inset_normal"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/schedule_visit"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_body"
        tools:targetApi="lollipop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_inset_normal"
        android:layout_marginTop="@dimen/content_inset_small"
        android:layout_marginEnd="@dimen/content_inset_normal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/content_inset_small"
        tools:itemCount="3"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_horario_visita"
        tools:spanCount="3" />

</LinearLayout>
