<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_mapa_un_elemento"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view_mi_ruta_un_elemento"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:id="@+id/progress_layout_map_mi_ruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_rdd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_map_mi_ruta_un_elemento"
                android:layout_width="wrap_content"
                android:indeterminateTint="@color/mi_ruta_success"
                android:layout_height="wrap_content"
                style="@style/SwitchBuscarAppearance"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_mapa_progress_un_elemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mulish_regular"
                android:text="@string/rdd_mapa_progress"
                android:textColor="@color/mi_ruta_success"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_map_mi_ruta_un_elemento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progress_map_mi_ruta_un_elemento"
                app:layout_constraintTop_toTopOf="@+id/progress_map_mi_ruta_un_elemento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
