<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/estado_positivo"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageViewIcono"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/ic_alerta_exito" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Focos asignados" />

</LinearLayout>
