<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageFocoMisFocos"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/textTitutloMisFocos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textTitutloMisFocos"
        app:srcCompat="@drawable/ic_focos_propios" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textTitutloMisFocos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:text="@string/mis_focos_negocio"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/layoutEditarMisFocos"
        app:layout_constraintStart_toEndOf="@id/imageFocoMisFocos"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEditarMisFocos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageFocoMisFocos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageFocoMisFocos"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textEditarMisFocos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/mulish_bold"
            android:letterSpacing="0.15"
            android:text="@string/rdd_dashboard_btn_asignar_focos_text"
            android:textColor="@color/perfil_text_section"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageEditarMisFocos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop"
            tools:text="EDITAR" />

        <ImageView
            android:id="@+id/imageEditarMisFocos"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/textEditarMisFocos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textEditarMisFocos"
            app:srcCompat="@drawable/ic_editar_focos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/cardListadoMisFocos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shadow_rdd"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitutloMisFocos">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMisFocos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardPlaceHolderMisFocos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shadow_rdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitutloMisFocos">

        <ImageView
            android:id="@+id/imageSinFocos"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_advertencia" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/mulish_regular"
            android:text="@string/rdd_dashboard_no_focos_habilidades"
            android:textColor="#d6d6e4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageSinFocos"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
