<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_corners_4"
    android:paddingStart="@dimen/content_inset_large"
    android:paddingTop="@dimen/content_inset_medium"
    android:paddingEnd="@dimen/content_inset_large"
    android:paddingBottom="@dimen/ds_padding_other_6">

    <biz.belcorp.mobile.components.charts.bar.Bar
        android:id="@+id/barChartPedidosSeccion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:layout_marginTop="@dimen/ds_margin_normal"
        app:bar_axisColor="@color/gray_2"
        app:bar_axisWidth="@dimen/chart_axisWidth"
        app:bar_barWidth="@dimen/chart_barWidth"
        app:bar_captionBottomPadding="@dimen/chart_captionBottomPaddingSmall"
        app:bar_captionLineSpacing="@dimen/chart_captionLineSpacingSmall"
        app:bar_cornerRadius="@dimen/chart_cornerRadius"
        app:bar_itemSubtitleColor="@color/grafico_pedidos"
        app:bar_itemSubtitleTextSize="@dimen/text_size_caption"
        app:bar_itemTitleTextSize="@dimen/text_size_caption"
        app:fontFamily="@font/mulish_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:bar_maxValue="100"
        tools:bar_minValue="0"
        tools:bar_previewData="preview2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_medium"
        android:fontFamily="@font/mulish_regular"
        android:text="@string/realpedidos_u6c"
        android:textColor="@color/gray_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartPedidosSeccion"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/graficoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="barChartPedidosSeccion,txtDescripcion"
        tools:visibility="visible" />

    <include
        layout="@layout/include_empty_grafico"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
