<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_titulo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_habilidades_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/mulish_bold"
        android:text="HABILIDADES DE LIDERAZGO"
        android:textColor="@color/rdd_accent"
        app:layout_constraintBottom_toBottomOf="@id/iv_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_titulo"
        app:layout_constraintTop_toTopOf="@id/iv_titulo" />

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7.5dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Utiliza estos tips para fortalecer el desarrollo de tu Gerente de Zona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_titulo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_habilidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitulo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sin_habilidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitulo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/iv_habilidad_descobertura_alert"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_foco_descobertura_alert" />

            <TextView
                android:id="@+id/tv_descoberturada_habilidades"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/mulish_regular"
                android:text="@string/rdd_dashboard_no_focos_habilidades"
                android:textColor="#d6d6e4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_asignar_habilidades"
                app:layout_constraintStart_toEndOf="@id/iv_habilidad_descobertura_alert"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_asignar_habilidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rdd_boton_asignar_habilidades_enabled"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/rdd_dashboard_btn_asignar_focos_text"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_asignar_focos" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

