<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rdd_evento"
        android:gravity="center_vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/content_inset_small"
            android:paddingTop="@dimen/content_inset_normal"
            android:paddingRight="@dimen/content_inset_small"
            android:paddingBottom="@dimen/content_inset_normal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_inset_small"
                android:fontFamily="@font/mulish_bold"
                android:text="@string/rdd_habilidades_titulo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_habilidades_subtitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_regular"
                android:text="Reconócela según lo que observaste durante la visita "
                android:textSize="@dimen/size_card_consultora_ruta_nombre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_close"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_delete_x" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_inset_normal"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_habilidades" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reconocer"
        style="@style/Widget.Button.Green.Rounded.Variant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/rdd_margin_start_large"
        android:layout_marginEnd="@dimen/rdd_margin_start_large"
        android:layout_marginBottom="@dimen/content_inset_small"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/rdd_reconocer_habilidad"
        android:textSize="@dimen/text_size_subtitle_2"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:padding="@dimen/content_inset_normal">

        <ImageView
            android:id="@+id/iv_iniciales_gz"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nombre_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_inset_small"
            android:fontFamily="@font/mulish_regular"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_estado_gz"
            app:layout_constraintStart_toEndOf="@+id/iv_iniciales_gz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_estado_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_inset_small"
            android:fontFamily="@font/mulish_regular"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_iniciales_gz"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombre_gz" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_habilidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_reconocer"
        android:layout_below="@+id/ly_datos"
        android:layout_marginStart="@dimen/content_inset_small"
        android:layout_marginEnd="@dimen/content_inset_small"
        android:layout_marginBottom="@dimen/content_inset_small" />

</RelativeLayout>

