<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rdd_dashboard_tab_bg"
    android:clickable="true"
    android:focusable="true"
    tools:context=".biz.belcorp.salesforce.modules.developmentpath.features.dashboard.foco.se.view.FocosSEFragment">

    <ImageView
        android:id="@+id/image_foco"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_foco_blue"
        app:layout_constraintBottom_toBottomOf="@+id/text_titulo_mis_focos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_titulo_mis_focos" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_titulo_mis_focos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/mis_focos_campania"
        android:textColor="@color/mi_ruta_accent"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_foco"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mis_focos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_corners_8"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_mis_focos" />

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/card_sin_focos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_titulo_mis_focos">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_sin_focos"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_alert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_sin_focos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/mulish_regular"
                android:text="@string/mis_focos_sin_focos"
                android:textColor="@color/placeholder_sin_focos"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_sin_focos"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
