<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/content_inset_tiniest">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_less"
        android:layout_marginEnd="@dimen/content_inset_normal"
        android:fontFamily="@font/mulish_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="¿Compra Ofertas Gana +?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_less"
        android:layout_marginBottom="@dimen/content_inset_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_titulo"
        tools:itemCount="3"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_digital_campania_child"
        tools:orientation="vertical"
        tools:spanCount="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
