<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/content_inset_small"
    android:paddingEnd="@dimen/content_inset_small">

    <TextView
        android:id="@+id/text_campania_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_inset_small"
        android:fontFamily="@font/mulish_bold"
        android:textColor="@color/text_campanias"
        android:textSize="@dimen/size_title_ruta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="C11" />

    <TextView
        android:id="@+id/text_campania_x_menos_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_inset_small"
        android:fontFamily="@font/mulish_bold"
        android:textColor="@color/text_campanias"
        android:textSize="@dimen/size_title_ruta"
        app:layout_constraintEnd_toStartOf="@id/text_campania_x"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="C10" />

    <TextView
        android:id="@+id/text_campania_x_menos_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_inset_small"
        android:fontFamily="@font/mulish_bold"
        android:textColor="@color/text_campanias"
        android:textSize="@dimen/size_title_ruta"
        app:layout_constraintEnd_toStartOf="@id/text_campania_x_menos_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="C09" />

    <TextView
        android:id="@+id/text_campania_x_menos_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_inset_small"
        android:fontFamily="@font/mulish_bold"
        android:textColor="@color/text_campanias"
        android:textSize="@dimen/size_title_ruta"
        app:layout_constraintEnd_toStartOf="@id/text_campania_x_menos_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="C08" />

    <TextView
        android:id="@+id/text_campania_x_menos_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_inset_small"
        android:fontFamily="@font/mulish_bold"
        android:textColor="@color/text_campanias"
        android:textSize="@dimen/size_title_ruta"
        app:layout_constraintEnd_toStartOf="@id/text_campania_x_menos_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="C07" />

    <TextView
        android:id="@+id/text_campania_x_menos_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_inset_small"
        android:fontFamily="@font/mulish_bold"
        android:textColor="@color/text_campanias"
        android:textSize="@dimen/size_title_ruta"
        app:layout_constraintEnd_toStartOf="@id/text_campania_x_menos_4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="C06" />

</androidx.constraintlayout.widget.ConstraintLayout>
