<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tv_estado_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/rdd_head_color_subtitle"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageGzNueva"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Critica" />

    <ImageView
        android:id="@+id/imageGzNueva"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textGzNueva"
        app:layout_constraintStart_toEndOf="@id/tv_estado_gz"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rdd_nueva"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textGzNueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/rdd_head_color_subtitle"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageGzNueva"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nueva 5"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
