<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_marker_mask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_custom_marker_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_custom_marker_check_visitada"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="1dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_rdd_check_visitada"
        android:contentDescription="@null"
        android:padding="3dp"
        app:srcCompat="@drawable/ic_check_rdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
