# sales-force-mobile-android

./: .gitignore  DUMMY.md  Jenkinsfile  README.md  build.gradle  bundletool  gradle.properties  jacoco.gradle  settings.gradle  sonarqube.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: banner_billing_advance.xml  bg_button_uncaught_exception.xml  ic_academy.xml  ic_add_consultant.xml  ic_bright_path.xml  ic_campaign_reports.xml  ic_inspire.xml  ic_menu_credit.xml  ic_menu_link.xml  ic_menu_logout.xml  ic_menu_materials.xml  ic_menu_terms.xml  ic_menu_virtual.xml  ic_mobile.xml  ic_rdd.xml  ic_standing.xml  ic_uncaught_exception.xml  icon_arrow_right.xml  icon_avatar.xml  icon_calculator.xml  icon_home.xml  icon_internetok.xml  icon_menu.xml  icon_nointernet.xml  icon_orders.xml  icon_search_consultant.xml  ripple_billing.xml  ripple_cookies.xml  ripple_sale.xml  selector_menu_icon.xml  splash_screen_multiprofile.xml  splash_screen_partners.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_uncaught_exception.xml  fragment_bottom_menu.xml  fragment_home.xml  fragment_home_shortcuts.xml  fragment_side_menu.xml  fragment_splash.xml  fragment_user_info.xml  fragment_user_info_nav.xml  fragment_web_page.xml  include_connectivity_status.xml  include_cookies.xml  include_loading.xml  include_toolbar_home.xml  item_banner_billing_advance.xml  item_banner_development_path.xml  item_home_shortcut.xml  item_side_menu.xml  item_ua_person.xml  view_loading.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_billing.xml  nav_bright_path_change_level.xml  nav_bright_path_indicator.xml  nav_calculator.xml  nav_chatbot.xml  nav_consultants.xml  nav_credit_inquiry.xml  nav_development_material.xml  nav_development_path.xml  nav_digital.xml  nav_home.xml  nav_inspires_program.xml  nav_kpi_detail.xml  nav_map.xml  nav_my_partners.xml  nav_notification.xml  nav_orders.xml  nav_postulant_evaluation.xml  nav_postulants.xml  nav_splash.xml  nav_terms_conditions.xml  nav_virtual_methodology.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_socias_round.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: shape_login.xml
auth/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_support.xml
auth/src/main/res/navigation/: nav_login.xml
auth/src/main/res/values/: colors.xml  strings.xml  themes.xml
consultants/: build.gradle
consultants/src/main/: AndroidManifest.xml
consultants/src/main/res/drawable/: bg_indicator_green.xml  bg_indicator_red.xml  bg_item_partner.xml  bg_options_partner.xml  bg_search_consultant.xml  ic_a_icon_woman_consultant.xml  ic_campaign_projection.xml  ic_change_level.xml  ic_consultant.xml  ic_llamada2.xml  ic_search_consultant.xml  ic_wsp2.xml  selector_ic_call.xml  selector_triangle.xml  shape_amber_consultant_circle.xml  shape_bright_consultant_circle.xml  shape_card_round_square_level_indicator.xml  shape_consultant_consultant_circle.xml  shape_coral_consultant_circle.xml  shape_pearl_consultant_circle.xml  shape_round_corner_consultant_lvl_pdv.xml  shape_topaz_consultant_circle.xml  triangle_purple.xml  triangle_purple_up.xml  whatsapp_icon.xml
consultants/src/main/res/layout/: activity_chatbot.xml  container_view_grown_consultant_list.xml  content_item_view_consultant_billed.xml  content_item_view_consultant_billing_pending.xml  content_item_view_consultant_indicator.xml  content_item_view_consultant_single_amount.xml  fragment_busqueda_consultora.xml  fragment_chatbot.xml  fragment_consultants_dialog.xml  fragment_consultants_list_view.xml  fragment_maps.xml  fragment_search.xml  fragment_search_consultant.xml  fragment_search_consultant_dialog.xml  fragments_my_partners.xml  include_section_go_searching.xml  item_consultant.xml  item_consultant_billed.xml  item_consultant_indicator.xml  item_consultant_pending_billing.xml  item_consultant_search.xml  item_consultant_single_amount.xml  item_simple_filtro_busqueda.xml  item_view_consultant_list.xml  item_view_grown_consultant_list.xml  item_view_posible_level_changes_consultan_list.xml  view_bottom_gift_description.xml  view_consultant_indicator.xml  view_consultant_info.xml  view_item_partner.xml  view_marker_custom.xml  view_marker_custom_secundary.xml  view_single_amount.xml
consultants/src/main/res/layout-v21/: item_consultant.xml  item_consultant_billed.xml  item_consultant_indicator.xml  item_consultant_pending_billing.xml  item_consultant_search.xml  item_consultant_single_amount.xml
consultants/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/: build.gradle
core/schemas/: db.json
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: border_layout_black.xml  ic_action_add.xml  ic_check_green_rdd.xml  ic_equis.xml
core/src/main/res/menu/: menu_closeable_dark.xml  menu_closeable_light.xml
core/src/main/res/values/: strings.xml
developmentpath/: build.gradle
developmentpath/src/main/: AndroidManifest.xml
developmentpath/src/main/res/color/: background_layout_as_button_rdd.xml  background_selector_facial_treatment_color.xml  background_selector_fragrance_color.xml  background_selector_makeup_color.xml  background_selector_others_color.xml  button_bg_black_color_selector.xml  button_bg_green_color_selector.xml  default_rdd_button.xml  (+9 more)
kpis/: build.gradle
kpis/src/main/: AndroidManifest.xml
messaging/: build.gradle
messaging/src/main/: AndroidManifest.xml
postulants/: build.gradle  proguard-rules.pro
postulants/libs/: material-stepper-release.aar
postulants/src/main/: AndroidManifest.xml
virtualmethodology/: build.gradle
virtualmethodology/src/main/: AndroidManifest.xml
(+6221 files in other folders)
