<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/size_60sp"
        android:layout_height="@dimen/size_40sp"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/margin_5dp"
        android:contentDescription="@string/app_name"
        android:gravity="start"
        android:scaleType="fitStart"
        android:src="@drawable/ic_left_arrow"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_regularizar_documento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_regularizar_documento"
                style="@style/MulishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_evaluacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_evaluacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluacion"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_preaprobada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_preaprobada"
                style="@style/MulishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preaprobada_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_aprobada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_aprobada"
                style="@style/MulishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aprobada_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ingresos_anticipados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_ingresos_anticipados"
                style="@style/MulishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aprobada_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_rechazada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rechazada"
                style="@style/MulishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aprobada_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pre_inscritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_pre_inscritos"
                style="@style/MulishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aprobada_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_proactivos_finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_proactivos_finalizar"
                style="@style/MulishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proactivos_finalizar"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_proactivos_finalizados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_proactivos_finalizados"
                style="@style/MulishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proactivos_finalizados"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_proactivos_pre_aprobados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_15dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_proactivos_pre_aprobados"
                style="@style/MulishTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/proactivos_preaprobadas"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
