<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/mulish_regular"
    android:gravity="start|center_vertical"
    android:maxLines="1"
    android:minWidth="100dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:textColor="@color/black"
    android:textIsSelectable="false"
    android:textSize="14sp"
    tools:text="Kevin Salazar" />
