<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/unete_documento">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDocumento"
        style="@style/unete_documento_img"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgOpciones"
        style="@style/camara_unete_documento_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@id/imgDocumento"
        app:layout_constraintEnd_toEndOf="@id/imgDocumento" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtName"
        style="@style/unete_documento_txt"
        tools:text="@string/documento_identidad_anverso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDocumento" />

</androidx.constraintlayout.widget.ConstraintLayout>

