<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_view_card_all">

    <biz.belcorp.salesforce.modules.postulants.features.widget.validUnete.UEditText
        android:id="@+id/txtPINSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/pin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_sms"
            style="@style/Widget.Button.Purple.btnSMS"
            android:layout_marginStart="@dimen/ds_margin_small"
            android:layout_marginEnd="@dimen/ds_margin_small"
            android:enabled="false"
            android:text="@string/validar_sms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry_sms"
            style="@style/Widget.Button.Purple.btnSMS"
            android:layout_marginStart="@dimen/ds_margin_small"
            android:layout_marginEnd="@dimen/ds_margin_small"
            android:text="@string/reenviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
