<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <biz.belcorp.salesforce.modules.postulants.features.widget.validUnete.UEditText
        android:id="@+id/txtTelefonoCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        custom:hint="@string/telefono_celular" />

    <include
        android:id="@+id/layout_pin_sms"
        layout="@layout/layout_validate_mobile_number"
        android:visibility="gone"
        tools:visibiliy="visible" />

    <biz.belcorp.salesforce.modules.postulants.features.widget.validUnete.UEditText
        android:id="@+id/txtTelefonoFijo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:hint="@string/telefono_fijo" />

    <biz.belcorp.salesforce.modules.postulants.features.widget.validUnete.UEditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:hint="@string/direccion_ec" />

    <biz.belcorp.salesforce.modules.postulants.features.widget.validUnete.UEditText
        android:id="@+id/txtReferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:hint="@string/referencia" />

    <LinearLayout
        style="@style/uneteInput_box"
        android:layout_marginTop="12dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/unete_text"
            android:layout_weight="0.6"
            android:text="@string/ha_sido_consultora" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtConsultoraAnteriormente"
            style="@style/unete_switch"
            android:layout_weight="0.4"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        style="@style/uneteInput_box"
        android:layout_marginTop="12dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/unete_text"
            android:layout_weight="0.6"
            android:text="@string/consultora_recomendada" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtRecomiendaConsultora"
            style="@style/unete_switch"
            android:layout_weight="0.4"
            android:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConsultoraRecomienda"
        style="@style/unete_section_exp"
        android:layout_marginTop="12dp">

        <biz.belcorp.salesforce.modules.postulants.features.widget.validUnete.UEditText
            android:id="@+id/txtCodigoConsultoraRecomienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:hint="@string/consultora_recomienda_codigo" />

        <biz.belcorp.salesforce.modules.postulants.features.widget.validUnete.UEditText
            android:id="@+id/txtNombreConsultoraRecomienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:hint="@string/consultora_recomienda_nombre"
            custom:readOnly="true" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/unete_obligatorio_label"
        android:text="@string/campos_obligatorios" />

</LinearLayout>
