import biz.belcorp.salesforce.Config
import biz.belcorp.salesforce.Deps
import biz.belcorp.salesforce.Versions

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileOptions {
        sourceCompatibility Versions.Android.javaVersion
        targetCompatibility Versions.Android.javaVersion
    }
    kotlinOptions {
        jvmTarget = Versions.Android.javaVersion.toString()
    }
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
    compileSdkVersion Versions.Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.Android.minSdkVersion
        targetSdkVersion Versions.Android.targetSdkVersion
        versionCode Versions.Android.appVersionCode
        versionName Versions.Android.appVersionName
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        test.java.srcDirs += "src/sharedtest/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
    buildTypes {
        release {
            debuggable false
            buildConfigField 'String', 'OAUTH_PASSWORD', '"TbCQlA7DIXiBUFQR9VHjgs01MiG04hzPsGwTyxJoySk="'
        }
        stage {
            debuggable !Config.App.isCiServer
            buildConfigField 'String', 'OAUTH_PASSWORD', '"TbCQlA7DIXiBUFQR9VHjgs01MiG04hzPsGwTyxJoySk="'
        }
        develop {
            debuggable true
            buildConfigField 'String', 'OAUTH_PASSWORD', '"X93gezf89P2j7dS/2XAVFZ/jUerZJS4MblN/72MD83o="'
        }
        review {
            debuggable true
            buildConfigField 'String', 'OAUTH_PASSWORD', '"X93gezf89P2j7dS/2XAVFZ/jUerZJS4MblN/72MD83o="'
        }
    }
    variantFilter { variant ->
        if (variant.buildType.name == 'debug')
            setIgnore(true)
    }
    flavorDimensions "perfil"
    productFlavors {
        multiprofile {
            resValue "drawable", "picture_login", "@drawable/picture_login_multiprofile"
            dimension "perfil"
        }
        businesspartners {
            resValue "drawable", "picture_login", "@drawable/picture_login_partners"
            dimension "perfil"
        }
    }
}

dependencies {
    api project(":app")
    api project(":termsconditions")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlinCoroutines
    implementation Deps.kotlinCoroutinesAndroid
    implementation Deps.Libs.kotlinSerialization
    implementation Deps.Android.appCompat
    implementation Deps.Android.androidKTX
    implementation Deps.Android.constraintLayout
    implementation Deps.Android.navigationFragment
    implementation Deps.Android.navigationUI
    implementation Deps.Libs.koin
    implementation Deps.Libs.koinScope
    implementation Deps.Libs.koinViewModel

    implementation Deps.Libs.retrofit
    implementation Deps.Libs.rxJava
    implementation Deps.Libs.gson
    implementation Deps.Libs.workManager
    implementation Deps.Libs.workManagerKTX

    // Test
    testImplementation Deps.Test.junit
    testImplementation Deps.Test.koinTest
    testImplementation Deps.Test.kluent
    testImplementation Deps.Test.mockk
    testImplementation Deps.Test.androidTestCore
    testImplementation Deps.Test.androidTestExt
    testImplementation Deps.Test.androidArchTestCore
    testImplementation Deps.Test.roboelectric
    testImplementation Deps.Test.roboelectricMulidex
    testImplementation Deps.Test.coroutines
    testImplementation Deps.Test.workManager
    androidTestImplementation Deps.Test.runner
    androidTestImplementation Deps.Test.espressoCore
    androidTestImplementation Deps.Test.mockkAndroid
    testImplementation project(path: ':auth')
}

apply from: '../jacoco.gradle'
apply from: '../sonarqubemodule.gradle'
