<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="biz.belcorp.salesforce.modules.brightpath.features.container.detail.BrightPathIndicatorDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topHeaderMainViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indicator_bright_path"
            tools:context="biz.belcorp.salesforce.modules.brightpath.features.header.base.HeaderIndicatorDetailFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="@dimen/ds_no_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/view_top_header_indicator_info" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvIndicatorName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/content_inset_medium"
                android:focusable="true"
                android:fontFamily="@font/mulish_regular"
                android:gravity="center"
                android:text="@string/label_cambio_de_nivel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvConsultansCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/content_inset_medium"
                android:focusable="true"
                android:fontFamily="@font/mulish_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_button"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIndicatorName"
                tools:text="120 CONSULTORAS ENCONTRADAS" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/frameUASegmentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/frameConstancyFilterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/frameConsultantsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frameConstancyFilterView" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
