<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/content_inset_tiny"
    android:background="@drawable/selector_section_circle"
    android:typeface="serif"
    android:gravity="center"
    android:lines="2"
    android:textColor="@color/color_gray_home"
    android:fontFamily="@font/mulish_regular"
    android:textSize="@dimen/text_size_subtitle" />

