<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/indicator_bright_path"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:fitsSystemWindows="true"
    app:contentInsetLeft="@dimen/ds_no_margin"
    app:contentInsetStart="@dimen/ds_no_margin"
    app:contentInsetStartWithNavigation="@dimen/ds_no_margin"
    app:layout_collapseMode="pin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHeaderViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCampaignInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/content_inset_tiny"
            android:layout_marginEnd="@dimen/content_inset_less"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/mulish_regular"
            android:gravity="end"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.MaterialToolbar>


