<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Widget.Toolbar.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:contentInsetLeft="@dimen/ds_no_margin"
    app:contentInsetStart="@dimen/ds_no_margin"
    app:contentInsetStartWithNavigation="@dimen/ds_no_margin"
    app:layout_collapseMode="pin" />
