<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ds_margin_other_2"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/ds_elevation_2"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/ds_margin_other_2">

        <ImageView
            android:id="@+id/ivPdf"
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/ds_padding_other_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pdf" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_margin_other_1"
            android:layout_marginEnd="@dimen/ds_margin_other_1"
            android:fontFamily="@font/mulish_regular"
            android:maxLines="2"
            android:textColor="@color/gray_5"
            android:textSize="@dimen/text_size_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutActions"
            app:layout_constraintStart_toEndOf="@id/ivPdf"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnOpenPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/ds_padding_other_1"
                android:src="@drawable/icon_watch_pdf" />

            <View
                android:layout_width="@dimen/ds_divider_horizontal_height"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ds_padding_other_1"
                android:layout_marginEnd="@dimen/ds_padding_other_1"
                android:background="@color/gray_1" />

            <ImageView
                android:id="@+id/btnDownloadPdf"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/ds_padding_other_1"
                android:src="@drawable/ic_download_pdf" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
