<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/content_inset_normal"
    android:layout_marginEnd="@dimen/content_inset_normal"
    android:paddingBottom="@dimen/content_inset_normal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DS.Subtitle"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/content_inset_normal"
        tools:text="En C09 vas logrando" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSegments"
        style="@style/Widget.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_normal"
        app:cardElevation="@dimen/ds_no_margin"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSegmentFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginStart="@dimen/content_inset_less"
                android:layout_marginEnd="@dimen/content_inset_less"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_segment_feed"
                tools:itemCount="2" />

            <include
                layout="@layout/include_newcycle_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvSegmentFeed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBillingSegments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@drawable/bg_newcycle_billing_list"
        tools:itemCount="6"
        android:paddingStart="@dimen/content_inset_less"
        android:paddingEnd="@dimen/content_inset_less"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSegments"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_segment_progress"
        tools:visibility="visible"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRetentionResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DS.Subtitle"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="@dimen/content_inset_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSegments"
        tools:text="Tus resultados C08" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@drawable/bg_white_rounded_corners"
        android:layout_marginTop="@dimen/content_inset_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRetentionResults"
        tools:itemCount="6" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRetention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSegments"
        app:constraint_referenced_ids="rvResultItems, tvRetentionResults"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
