<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/content_inset_normal"
    android:layout_marginStart="@dimen/content_inset_normal"
    android:layout_marginEnd="@dimen/content_inset_normal"
    android:id="@+id/clButtonDetailContainer"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/flConsultantsQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:layout_height="50dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DS.Subtitle"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/title_new_cycle_billing_detail" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnGoBilling"
        style="@style/Widget.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_less"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/titleButton"
        app:layout_constraintStart_toStartOf="@id/titleButton"
        app:layout_constraintTop_toBottomOf="@id/titleButton"
        app:rippleColor="@color/white"
        app:cardUseCompatPadding="true"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_inset_small">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_inset_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_woman_consultant"
                app:tint="@color/colorBillingButton" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvConsultantsNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_inset_tiny"
                android:text="@string/kpi_billing_button_title"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.DS.Subtitle"
                android:textColor="@color/colorBillingButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calling_icon"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calling_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_inset_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/colorBillingButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
