<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleProgress"
        android:textAppearance="@style/TextAppearance.DS.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="@dimen/letter_spacing_default"
        android:text="@string/achievement_title"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/achievement_title" />

    <biz.belcorp.mobile.components.design.miniprogressbar.ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_tiny"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:miniprogressbar_progressMarginText="@dimen/content_inset_tiny"
        app:layout_constraintTop_toBottomOf="@id/tvTitleProgress"
        app:miniprogressbar_textAppearance="@style/TextAppearance.MiniProgressBar.Basic"
        tools:miniprogressbar_currentProgress="90"
        tools:miniprogressbar_progressDrawableHeight="@dimen/mini_progress_height"
        tools:miniprogressbar_text="90%" />
</merge>
