<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/ds_margin_medium"
    android:paddingBottom="@dimen/ds_margin_medium">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.DS.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/textColorPrimaryVariant"
        app:fontFamily="@font/mulish_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDescription"
        tools:text="Venta Neta" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescription"
        style="@style/TextAppearance.DS.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_bold"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.DS.Body"
        android:textColor="@color/textColorPrimaryVariant"
        android:textSize="@dimen/text_size_title_2"
        app:fontFamily="@font/mulish_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="S/ 1,200,000" />

</androidx.constraintlayout.widget.ConstraintLayout>
