<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvKpiDetailedChildContentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DS.Label"
        android:textColor="@color/black"
        android:letterSpacing="@dimen/letter_spacing_consultant_label"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="GAINING AMOUNT OF: " />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvKpiDetailedChildContentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DS.Caption"
        android:textColor="@color/color_text_consultant_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="S/ 1.000.000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvKpiDetailedChildContentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DS.Caption"
        android:textColor="#909094"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tvKpiDetailedChildContentLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKpiDetailedChildContentLabel"
        tools:text="Lograste el Nivel 2" />

</androidx.constraintlayout.widget.ConstraintLayout>
