<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/indicator_inspire">

    <ImageView
        android:id="@+id/iconToBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_dimen_component_x2"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_white_back_arrow" />

    <TextView
        android:id="@+id/txvHeadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/material_dimen_component_x1"
        android:fontFamily="@font/mulish_bold"
        android:gravity="bottom"
        android:text="@string/dashnoard_inspira_program_title"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/view_inspira_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconToBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvHeaderCampaignInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mulish_regular"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/view_inspira_10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="VENTA C-12" />

</androidx.constraintlayout.widget.ConstraintLayout>
