<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inspira_background">

    <ImageView
        android:id="@+id/ivwInspireDashboardTravelIcon"
        android:layout_width="@dimen/view_inspira_24dp"
        android:layout_height="@dimen/view_inspira_24dp"
        android:layout_marginStart="@dimen/material_dimen_component_x2"
        android:layout_marginTop="@dimen/material_dimen_component_x2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inspira_viaje" />

    <TextView
        android:id="@+id/txvInspireDashboardTravelName"
        android:layout_width="@dimen/material_dimen_constraint_default"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_inspira_4dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/dashnoard_inspira_viajes_title"
        android:textColor="@color/black"
        android:textSize="@dimen/view_inspira_14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivwInspireDashboardTravelIcon"
        app:layout_constraintStart_toEndOf="@id/ivwInspireDashboardTravelIcon"
        app:layout_constraintTop_toTopOf="@id/ivwInspireDashboardTravelIcon" />

    <TextView
        android:id="@+id/txvInspireDashboardTravelDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_dimen_component_x2"
        android:layout_marginTop="@dimen/view_inspira_8dp"
        android:layout_marginEnd="@dimen/material_dimen_component_x2"
        android:fontFamily="@font/mulish_regular"
        android:text="@string/dashnoard_inspira_viajes_detail"
        android:textColor="@color/inspira_text_gray"
        android:textSize="@dimen/view_inspira_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvInspireDashboardTravelName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvwInspireDashboardTravelItem"
        android:layout_width="@dimen/material_dimen_constraint_default"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_dimen_component_x2"
        android:layout_marginTop="@dimen/material_dimen_component_x2"
        android:layout_marginEnd="@dimen/material_dimen_component_x2"
        android:layout_marginBottom="@dimen/material_dimen_component_x2"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/view_inspira_4dp"
        app:cardElevation="@dimen/view_inspira_3dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvInspireDashboardTravelDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivwInspireDashboardTravelDestination"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_inspira_176dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/inspira_viajes" />

            <TextView
                android:id="@+id/txvInspireDashboardTravelTitle"
                android:layout_width="@dimen/material_dimen_constraint_default"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_dimen_component_x2"
                android:layout_marginTop="@dimen/material_dimen_component_x1"
                android:fontFamily="@font/mulish_bold"
                android:text="@string/dashnoard_inspira_viajes_link_title"
                android:textAllCaps="true"
                android:textColor="@color/dashboard_inspira_text"
                android:textSize="@dimen/view_inspira_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivwInspireDashboardTravelDestination" />

            <TextView
                android:id="@+id/txvInspireDashboardTravelDetail"
                android:layout_width="@dimen/material_dimen_constraint_default"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_inspira_4dp"
                android:layout_marginBottom="@dimen/material_dimen_component_x1"
                android:fontFamily="@font/mulish_regular"
                android:text="@string/dashnoard_inspira_viajes_link_detail"
                android:textColor="@color/inspira_text_gray"
                android:textSize="@dimen/view_inspira_10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txvInspireDashboardTravelTitle"
                app:layout_constraintTop_toBottomOf="@id/txvInspireDashboardTravelTitle" />

            <ImageView
                android:layout_width="@dimen/material_dimen_component_x3"
                android:layout_height="@dimen/material_dimen_component_x3"
                android:layout_marginEnd="@dimen/material_dimen_component_x1"
                app:layout_constraintBottom_toBottomOf="@id/txvInspireDashboardTravelDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txvInspireDashboardTravelTitle"
                app:srcCompat="@drawable/icon_arrow_right"
                app:tint="@color/black_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
