<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvwInspireProgressCampaignDescriptionInner"
    style="@style/AppTheme.Inspire.TextView.Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/view_inspira_2dp"
    android:paddingBottom="@dimen/view_inspira_2dp"
    android:textColor="@color/gray_label"
    tools:text="@string/inspira_progress_campaign_6" />