<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_dimen_component_x7"
    android:background="@drawable/background_inspira_ranking"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivwInspiraRankingUpgradeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/txvInspiraRankingPositionNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_inspira_arrow_up"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/txvInspiraRankingPositionNumber"
        android:layout_width="@dimen/material_dimen_constraint_default"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/material_dimen_component_x2"
        android:textColor="@color/white"
        android:textSize="@dimen/view_inspira_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txvInspiraRankingUsername"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="999º" />

    <TextView
        android:id="@+id/txvInspiraRankingUsername"
        android:layout_width="@dimen/material_dimen_constraint_default"
        android:layout_height="match_parent"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/view_inspira_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txvInspiraRankingPoints"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/txvInspiraRankingPositionNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User" />

    <TextView
        android:id="@+id/txvInspiraRankingPoints"
        android:layout_width="@dimen/material_dimen_constraint_default"
        android:layout_height="match_parent"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/view_inspira_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/txvInspiraRankingUsername"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="850pts" />

</androidx.constraintlayout.widget.ConstraintLayout>
