<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleSingle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DS.Caption"
        android:text="@string/title_orders_amount"
        android:textColor="@color/textColorTernaryVariant"
        app:layout_constraintBottom_toBottomOf="@id/tvAmountSingle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAmountSingle"
        tools:text="@string/title_orders_amount" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAmountSingle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_inset_tiny"
        android:textAppearance="@style/TextAppearance.DS.Caption"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTitleSingle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="S/ 999.999" />

</androidx.constraintlayout.widget.ConstraintLayout>
