<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_terms"
    app:startDestination="@id/termsDialogFragment">

    <dialog
        android:id="@+id/termsDialogFragment"
        android:name="biz.belcorp.salesforce.modules.termsconditions.features.dialog.fragment.TermsDialogFragment"
        android:label="TermsDialogFragment"
        tools:layout="@layout/layout_terms_dialog" />

    <activity
        android:id="@+id/homeActivity"
        android:name="biz.belcorp.salesforce.base.features.main.HomeActivity"
        android:label="HomeActivity"
        tools:layout="@layout/activity_home" />

    <action
        android:id="@+id/globalToHomeActivity"
        app:destination="@id/homeActivity" />


</navigation>
