<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navMyPartners"
    app:startDestination="@id/myPartners">

    <fragment
        android:id="@+id/myPartners"
        android:name="biz.belcorp.salesforce.modules.consultants.features.mypartners.MyPartnersFragment"
        android:label="MyPartners"
        tools:layout="@layout/fragments_my_partners" />

</navigation>
