<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navFeatureDigital"
    app:startDestination="@id/digitalFragment">

    <dialog
        android:id="@+id/digitalFragment"
        android:name="biz.belcorp.salesforce.modules.digital.features.digital.view.DigitalFragment"
        android:label="BillingFragment">

        <argument
            android:name="rol"
            app:argType="biz.belcorp.salesforce.core.entities.zonificacion.Rol"
            android:defaultValue="NINGUNO"
            app:nullable="false" />

        <argument
            android:name="uaKey"
            app:argType="biz.belcorp.salesforce.core.domain.entities.zonificacion.LlaveUA"
            android:defaultValue="@null"
            app:nullable="true" />

    </dialog>

</navigation>
