<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="biz.belcorp.salesforce.base.features.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splashToLoginActivity"
            app:destination="@id/loginActivity"/>
        <action
            android:id="@+id/splashToHomeActivity"
            app:destination="@id/homeActivity"/>
        <action
            android:id="@+id/splashToTermActivity"
            app:destination="@id/termsActivity"/>

    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="biz.belcorp.salesforce.modules.auth.features.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login"/>

    <activity
        android:id="@+id/homeActivity"
        android:name="biz.belcorp.salesforce.base.features.main.HomeActivity"
        android:label="HomeActivity"
        tools:layout="@layout/activity_home">
        <argument
            android:name="fromLogin"
            android:defaultValue="false"
            app:argType="boolean" />
    </activity>

    <activity
        android:id="@+id/termsActivity"
        android:name="biz.belcorp.salesforce.modules.termsconditions.features.dialog.fragment.TermsActivity"
        android:label="TermsActivity"
        tools:layout="@layout/activity_terms"/>

</navigation>

