<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navFeaturePostulants"
    app:startDestination="@id/navJoinUs">

    <fragment
        android:id="@+id/navJoinUs"
        android:name="biz.belcorp.salesforce.modules.postulants.features.indicador.IndicadorFragment"
        android:label="IndicadorUnete"
        tools:layout="@layout/fragment_indicador" />

</navigation>
