<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navFeatureKpiDetail"
    app:startDestination="@id/kpiDetailFragment">

    <dialog
        android:id="@+id/kpiDetailFragment"
        android:name="biz.belcorp.salesforce.modules.kpis.features.kpidetail.shared.KpiDetailFragment"
        android:label="CollectionFragment">

        <argument
            android:name="kpiType"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="kpiName"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="false" />

    </dialog>

</navigation>
