<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:padding="@dimen/ds_padding_normal">

    <biz.belcorp.salesforce.components.widgets.CircularImageView
        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_avatar"
        app:backgroundColor="@color/black"
        app:borderWidth="@dimen/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        style="@style/Widget.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ds_margin_other_2"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/userSegmentContainer"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/welcome_user_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userSegmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_margin_other_1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonProfile"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginTop="@dimen/zero"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userSegmentIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/userSegment"
            app:layout_constraintEnd_toStartOf="@+id/userSegment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userSegment"
            app:srcCompat="@drawable/icon_circle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userSegment"
            style="@style/Widget.TextView.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_margin_other_1"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userSegmentIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/zero"
            tools:text="Nivel Diamante" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buttonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ds_padding_medium"
        android:paddingBottom="@dimen/ds_padding_medium"
        android:text="@string/button_profile"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userSegmentContainer"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>
