<?xml version="1.0" encoding="utf-8"?>
<biz.belcorp.mobile.components.design.stateview.StateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvNetworkStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ds_padding_normal"
    android:paddingTop="@dimen/ds_padding_small"
    android:paddingEnd="@dimen/ds_padding_normal"
    android:paddingBottom="@dimen/ds_padding_small"
    android:visibility="gone"
    app:fontFamily="@font/mulish_bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:state_activeBgColor="@color/colorBgInternetOk"
    app:state_activeDelayVisibility="800"
    app:state_activeIcon="@drawable/icon_internetok"
    app:state_activeText="@string/message_connectivity_online"
    app:state_inactiveBgColor="@color/colorBgNoInternet"
    app:state_inactiveIcon="@drawable/icon_nointernet"
    app:state_inactiveText="@string/message_connectivity_offline"
    app:state_position="start"
    app:state_state="inactive"
    app:state_textColor="@color/white"
    app:state_textSize="@dimen/text_size_caption"
    app:state_toggleVisibility="true"
    tools:visibility="visible" />
