<?xml version="1.0" encoding="utf-8"?>
<biz.belcorp.mobile.components.design.loading.Loading xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="@dimen/loading_height"
    app:loading_duration="@integer/loading_duration" />
